{
    "name": "crud"
  , "description": "Crud functionality for mongoose-models. Fits well with express.js"
  , "keywords": ["mongoose", "express", "crud", "scaffold", "rest"]
  , "homepage": "http://hkjels.github.com/crud/"
  , "version": "0.0.28"
  , "author": "Henrik Kjelsberg <henrik@kjelsberg.net>"
  , "contributors": [
      { "name": "Henrik Kjelsberg", "email": "henrik@kjelsberg.net" }
  ]
  , "main": "index.js"
  , "bugs": {
      "url": "https://github.com/hkjels/crud/issues"
  }
  , "repository": "git://github.com/hkjels/crud.git"
  , "scripts": {
      "prepublish": "make mocha with cream and sugar"
    , "test": "make mocha"
  }
  , "dependencies": {
      "cycle": "1.0.0"
  }
  , "devDependencies": {
      "dox": "0.3.1"
    , "express": "2.5.x"
    , "express-namespace": "0.1.0"
    , "express-resource": "0.2.x"
    , "jade": "0.26.0"
    , "jshint": ">= 0.7.0"
    , "lingo": ">=0.0.4"
    , "marked": "0.2.5"
    , "mocha": "1.0.3"
    , "mongoose": ">= 2.0.0"
    , "nib": "0.4.1"
    , "should": "0.6.3"
    , "stylus": "0.27.0"
  }
}
